{
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["{projectRoot}/.next, build, dist"],
      "cache": true
    },
    "dev": {
      "dependsOn": ["^dev"],
      "outputs": ["{projectRoot}/.next, build, dist"],
      "cache": true
    },
    "lint": {
      "cache": true
    },
    "tsc": {
      "cache": true
    }
  },
  "affected": {
    "defaultBase": "main"
  },
  "nxCloudAccessToken": "MGVjZjRkNjMtN2I1Yy00YWIwLWFiMDMtOTg5NzQ1ZGUxNzMyfHJlYWQtd3JpdGU="
}
